version: "3"

services:
  fn-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000
    environment:
      - FLASK_API_KEY=$$secret_app_api_key
    volumes:
      - .:/app:ro
