version: "3"

services:
  fn-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      - FLASK_API_KEY=${FN_APP_API_KEY}
    volumes:
      - .:/app:ro
    privileged: true
